<html>
	<head>
		<style>
			/* portfolio for >=1024 */
			#step-2 {
				float: none;
				display: block;
				position: relative;
				margin: 0;
				border: 0;
				padding: 1em;
				text-align: center;
			}
			.portfolio h2{
				font-family: Cambria, Arial, Calibri, Georgia, serif;
				font-size: 3em;
				text-align: center;
				font-weight: normal;
				color: #000000;
				margin-top: 0.5em;	
				}
			#pic-roc-fly{
				max-width: 300px;
				float: right;
				display: block;
				margin: 0.1em;
				}
			#pic-portf {
				border: 0.1em double #CCCCCC;
				margin: auto;
				float: none;
				padding: 0em;
				display: block;
				max-width: 60%;
				margin-bottom: 2em;
				}
			/* end of portfolio for >=1024 */
			/* self-clear floats */
			.group:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
				}
		</style>
	</head>
	<body>
		<div id="step-2" class="group">
			<h2 id="step-num-lede">Step 2</h2>
			<h3 id="welcome-txt">Here you can find the portfolio</h3> 
			<img id="pic-roc-fly" src="./images/descktop/pictures/step-2.png" alt="step-2" class="group" />
		</div>
		<div class="portfolio">
			<h2 id="portf-gr">3D (3d Studio Max)</h2>
			<img id="pic-portf" class="group" src="./images/portfolio/VAZ-2101-1.jpg" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/VAZ-2101-2.jpg" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/City.jpg" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/Salton.jpg" alt="step-2" class="group" />
			<h2 id="portf-gr">Illustrations (CorelDRAW)</h2>
			<img id="pic-portf" class="group" src="./images/portfolio/Pontiac-JUDGE-GTO-1969.jpg" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/NY-(CMYK).jpg" alt="step-2" class="group" />
			<h2 id="portf-gr">Logotypes (CorelDRAW)</h2>
			<img id="pic-portf" class="group" src="./images/portfolio/iSharky.jpg" alt="step-2" class="group" />
			<h2 id="portf-gr">Business cards <span class="amp">&amp</span>Bookmarks (CorelDRAW)</h2>
			<img id="pic-portf" class="group" src="./images/portfolio/Cards.jpg" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/Card-back.jpg" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/Bookmark.jpg" alt="step-2" class="group" />
			<h2 id="portf-gr">Sketches</h2>
			<img id="pic-portf" class="group" src="./images/portfolio/Rose-(sketch).jpg" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/NY-(sketch).JPG" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/Clown-(sketch).gif" alt="step-2" class="group" />
			<img id="pic-portf" class="group" src="./images/portfolio/Subaru(sketch).jpg" alt="step-2" class="group" />
			<h2 id="portf-gr">Interfaces (CorelDRAW)</h2>
			<img id="pic-portf" class="group" src="./images/portfolio/Login-menu.jpg" alt="step-2" class="group" />
		</div>
	</body>
</html>