<html>
	<head>
		<style type="text/css">
			/* portfolio for >=1024 */
			#step-num-lede {
				font-family: Cambria, "Palatino", "Book Antiqua", Georgia, Calibri, Arial, serif;
				font-size: 4.1em;
				text-align: left;
				font-weight: normal;
				color: #7799BB;
			}
			#step-1 {
				float: none;
				display: block;
				position: relative;
				margin: 0;
				border: 0;
				padding: 1em;
			}
			#step-1 img{
				max-width: 400px;
				float: right;
				display: block;
				margin: 2em;
			}
			.amp {
				font-family: Baskerville, "Goudy", "Palatino", "Book Antiqua", Georgia, serif;
				font-style: italic;
			}
			#portf-gr {
				font-family: "Palatino", "Book Antiqua", Georgia, Calibri, Arial, serif;
				font-size: 200%;
				text-align: center;
				font-weight: normal; 
				color: #000000;	
				padding: 3%;
			}
			#price-txt {
				font-family: Cambria, Arial, Calibri, Georgia, serif;
				text-align: center;
				margin: 0em;
				font-size: 1.7em;
				float: none;
				width: 100%;
				line-height: 1.7em;
				color: #727271;
			}
			/* end of products for >=1024 */
			/* self-clear floats */
			.group:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
				}
		</style>
	</head>
	<body>
		<div id="step-1" class="group">
			<h2 id="step-num-lede">Step 1</h2>
			<h3 id="portf-gr">Here you can find our products <span class="amp">&amp</span> prices: </h3>
			<h3 id="price-txt">Business cards</h3><br />
			<h3 id="price-txt">SPA</h3><br />
			<h3 id="price-txt">Business site (including layout)</h3><br />
			<h3 id="price-txt">Mock for the site (on CorelDRAW)</h3><br />
			<h3 id="price-txt">Responsive layout (on HTML+CSS+JS)</h3><br />
			<img src="./images/descktop/pictures/step-1.png" alt="альтернативный текст" class="group" />
		</div>
	</body>
</html>
