<html>
	<head>
		<style type="text/css"> 
		/* welcome tab >= 1024 */
		#step-num-lede {
			font-family: Cambria, "Palatino", "Book Antiqua", Georgia, Calibri, Arial, serif;
			font-size: 4.1em;
			text-align: left;
			font-weight: normal;
			color: #7799BB;
			}
		#welcome-lede {
			font-family: Cambria, Arial, Calibri, Georgia, serif;
			font-size: 3em;
			text-align: center;
			font-weight: normal;
			color: #000000;
			margin-top: 0.5em;
			}
		#welcome-txt {
			font-family: Cambria, Arial, Calibri, Georgia, serif;
			text-align: center;
			margin: 1em;
			font-size: 1.5em;
			float: left;
			width: 44%;
			line-height: 1.7em;
			color: #727271;
			}
		#price-txt {
			font-family: Cambria, Arial, Calibri, Georgia, serif;
			text-align: center;
			margin: 0em;
			font-size: 1.7em;
			float: none;
			width: 100%;
			line-height: 1.7em;
			color: #727271;
			}
		#step-0 {
			float: none;
			display: block;
			position: relative;
			margin: 0;
			border: 0;
			padding: 1em;
			text-align: center;
		}
		#pic-roc-st {
			max-width: 40%;
			float: none;
			display: block;
			margin: 2em;
			}
		#pic-resp {
			float: left;
			max-width: 50%;
			margin: 0em;
			}
		#step-0 p {
			font-family: Cambria, Arial, Calibri, Georgia, serif;
			text-align: center;
			margin: 0em;
			font-size: 1.3em;
			float: right;
			display: inline;
			line-height: 1.9em;
			color: #727271;
			width: 50%;
			}
			.group:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
			}
		/* end of welcome >= 1024 */
		</style>	
	</head>
	<body>
		<div id="step-0" class="group">
				<h2 id="step-num-lede">Step 0</h2>
				<h1 id="welcome-lede">Welcome to Rocket <br /> Web-design!</h1>
				<h3 id="welcome-txt">Just three easy steps to get the new low cost and responsive web site</h3>
				<img id="pic-roc-st" src="./images/descktop/pictures/step-0.png" alt="step-0" class="group" />
				<p class="group">
					Responsive here means that your site will be able to change depending on size of browser's viewport, so you can open it in any device, that have accsess 
					to the Internet. Nowadays a big part of users use their mobile phones, smartphones, tablets and even electronic books to get the information
					from the web.
				</p>
				<img id="pic-resp" src="./images/descktop/pictures/responsive.png" alt="responsive" class="group" />
			</div>			
	</body>
</html>

